;<!--配置文件-->
[Setup]
PageStay=4
MainText=安全播出无事故累计
MainColor=A:255; R:220; G:20; B:60
TimeType=3
TimeColor=A:255; R:0; G:255; B:0
StartTime=2022-09-29 00:14:58
IsUseDuty=True
RestartTime=2022-07-18 04:15:00
day1_comboBox1=郑辉
day2_comboBox1=郑辉
day3_comboBox1=郑辉
day4_comboBox1=郑辉
day5_comboBox1=郑辉
day6_comboBox1=郑辉
day7_comboBox1=郑辉
day1_comboBox2=杨文峰
day2_comboBox2=杨文峰
day3_comboBox2=杨文峰
day4_comboBox2=杨文峰
day5_comboBox2=杨文峰
day6_comboBox2=杨文峰
day7_comboBox2=杨文峰
day1_comboBox3=杨文峰
day2_comboBox3=杨文峰
day3_comboBox3=杨文峰
day4_comboBox3=杨文峰
day5_comboBox3=杨文峰
day6_comboBox3=杨文峰
day7_comboBox3=杨文峰
day1_comboBox4=郭开阔
day2_comboBox4=郭开阔
day3_comboBox4=郭开阔
day4_comboBox4=郭开阔
day5_comboBox4=郭开阔
day6_comboBox4=郭开阔
day7_comboBox4=郭开阔
day1_comboBox5=杨博
day2_comboBox5=杨博
day3_comboBox5=杨博
day4_comboBox5=杨博
day5_comboBox5=杨博
day6_comboBox5=杨博
day7_comboBox5=杨博
DutyColor=A:255; R:0; G:255; B:255
