;<!--配置文件-->
[Setup]
IsSecondScreen=True
PageStay=3
HeaderText=重要保障期通知
HeaderColor=A:255; R:220; G:20; B:60
ContentColor=A:255; R:220; G:20; B:60
RtfFile=D:\InfoShow\模板.rtf
Align=1
Encode=1
HeaderTop=10
ContentFile=
