;<!--配置文件-->
[Setup]
IsSecondScreen=False
PageStay=30
HeaderText=重要保障期通知
HeaderColor=A:255; R:220; G:20; B:60
ContentColor=A:255; R:220; G:20; B:60
RtfFile=
Align=1
Encode=1
HeaderTop=10
ContentFile=
